DATABASE_URL=
NODE_ENV=dev
APP_PORT="3333"
DATABASE_HOST="database"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="app"
REDIS_TTL=600
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=